cc_library_static {
    name: "libgmock-gtest",

    vendor_available: true,

    defaults: [
        "compute-runtime-defaults",
    ],

    srcs: [
        "third_party/gtest/gmock-gtest-all.cc",
    ],

    cflags: [
        
    ],

    cppflags: [
        "-O3",
        "-DNDEBUG",
        "-std=gnu++14",
        "-DCL_TARGET_OPENCL_VERSION=210",
        "-DCL_USE_DEPRECATED_OPENCL_1_1_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_1_2_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_2_0_APIS",
        "-DGL_TARGET_OPENGL_VERSION=210",
        "-DLIBVA",

    ],

    local_include_dirs: [
        "third_party/gtest",
    ],

    shared_libs: [
        
    ],

    static_libs: [
        
    ],

}