cc_binary {
    name: "ocloc",

    vendor: true,

    defaults: [
        "compute-runtime-defaults",
    ],

    srcs: [
        "shared/offline_compiler/source/main.cpp",
    ],

    cflags: [
        
    ],

    cppflags: [
        "-flto=auto",
        "-ffat-lto-objects",
        "-ftemplate-depth=1024",
        "-mclflushopt",
        "-mwaitpkg",
        "-Wall",
        "-Wempty-body",
        "-Wignored-qualifiers",
        "-Wtype-limits",
        "-Wuninitialized",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Winvalid-pch",
        "-Wno-unknown-pragmas",
        "-Wno-unused-local-typedefs",
        "-Werror=vla",
        "-O2",
        "-D_FORTIFY_SOURCE=2",
        "-fstack-protector-strong",
        "-Wformat",
        "-Wformat-security",
        "-O3",
        "-DNDEBUG",
        "-std=gnu++17",
        "-DALL_SUPPORTED_PRODUCT_FAMILIES=IGFX_TIGERLAKE_LP,IGFX_DG1,IGFX_ROCKETLAKE,IGFX_ALDERLAKE_S,IGFX_ALDERLAKE_P,IGFX_ALDERLAKE_N,IGFX_METEORLAKE,IGFX_DG2,IGFX_ARROWLAKE,IGFX_PVC,IGFX_BMG,IGFX_LUNARLAKE",
        "-DCIF_HEADERS_ONLY_BUILD",
        "-DCL_TARGET_OPENCL_VERSION=300",
        "-DCL_USE_DEPRECATED_OPENCL_1_1_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_1_2_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_2_0_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_2_1_APIS",
        "-DCL_USE_DEPRECATED_OPENCL_2_2_APIS",
        "-DDEFAULT_PLATFORM=PVC",
        "-DGL_TARGET_OPENGL_VERSION=210",
        "-DGMM_OCL",
        "-DIGA_LIBRARY_NAME=\"libiga64.so\"",
        "-DLIBVA",
        "-DNEO_OCLOC_CURRENT_LIB_NAME=\"\"",
        "-DNEO_OCLOC_FORMER_LIB_NAME=\"\"",
        "-DPURGE_DEBUG_KEY_NAMES=0",
        "-DSUPPORTS_CLFLUSHOPT",
        "-DSUPPORTS_WAITPKG",
        "-DSUPPORT_ADLN",
        "-DSUPPORT_ADLP",
        "-DSUPPORT_ADLS",
        "-DSUPPORT_AOT_ADL",
        "-DSUPPORT_AOT_ADLS",
        "-DSUPPORT_AOT_ARL",
        "-DSUPPORT_AOT_BMG",
        "-DSUPPORT_AOT_DG1",
        "-DSUPPORT_AOT_DG2",
        "-DSUPPORT_AOT_LNL",
        "-DSUPPORT_AOT_MTL",
        "-DSUPPORT_AOT_PVC",
        "-DSUPPORT_AOT_RKLC",
        "-DSUPPORT_AOT_TGLLP",
        "-DSUPPORT_AOT_XE",
        "-DSUPPORT_AOT_XE2",
        "-DSUPPORT_AOT_XE2_HPG",
        "-DSUPPORT_AOT_XE2_LPG",
        "-DSUPPORT_AOT_XE_HPC",
        "-DSUPPORT_AOT_XE_HPC_VG",
        "-DSUPPORT_AOT_XE_HPG",
        "-DSUPPORT_AOT_XE_LP",
        "-DSUPPORT_AOT_XE_LPG",
        "-DSUPPORT_AOT_XE_LPGPLUS",
        "-DSUPPORT_ARL",
        "-DSUPPORT_BMG",
        "-DSUPPORT_DG1",
        "-DSUPPORT_DG2",
        "-DSUPPORT_GEN12LP",
        "-DSUPPORT_LNL",
        "-DSUPPORT_MTL",
        "-DSUPPORT_PVC",
        "-DSUPPORT_RKL",
        "-DSUPPORT_TGLLP",
        "-DSUPPORT_XE2_HPG_CORE",
        "-DSUPPORT_XE_HPC_CORE",
        "-DSUPPORT_XE_HPG_CORE",
        "-DSUPPORT_XE_LPG",
        "-D__packed=",
        "-D__user=",

    ],

    local_include_dirs: [
        "shared/source/debugger/linux",
        "third_party/metrics_library",
        "third_party/metrics_discovery",
        "shared/source/aub_mem_dump/definitions",
        "shared/source/built_ins/builtinops",
        "shared/source/command_container/definitions",
        "shared/source/command_stream/definitions",
        "shared/source/debug_settings/definitions",
        "shared/source/dll/devices",
        "shared/source/kernel/definitions",
        "shared/source/gen_common",
        "third_party/uapi/upstream/drm",
        "third_party/uapi/upstream/i915",
        "third_party/uapi/upstream/xe",
        "third_party/uapi/drm-uapi-helper",
        "shared/source/gmm_helper/windows/gmm_memory",
        "shared/source/helpers/definitions",
        "shared/source/memory_properties",
        "shared/source/release_helper/definitions",
        "shared/source/sku_info/definitions",
        "shared/source/gen12lp/definitions",
        "opencl/source/gen12lp/definitions",
        "shared/source/xe_hpg_core/xe_lpg/definitions",
        "shared/source/xe_hpg_core/dg2/definitions",
        "shared/source/xe_hpg_core/arl/definitions",
        "shared/source/xe2_hpg_core/definitions",
        "shared/source/xe2_hpg_core/bmg/definitions",
        "shared/source/ail/xe2_hpg_core/bmg/definitions",
        "shared/source/xe2_hpg_core/lnl/definitions",
        "shared/source/ail/xe2_hpg_core/lnl/definitions",
    ],

    shared_libs: [
        
    ],

    static_libs: [
        
    ],

}